TAVILY_API_KEY=...

# To separate your traces from other application
LANGSMITH_PROJECT=react-agent

# The following depend on your selected configuration

## LLM choice:
ANTHROPIC_API_KEY=....
FIREWORKS_API_KEY=...
OPENAI_API_KEY=...

# BigQuery configuration
GOOGLE_APPLICATION_CREDENTIALS=...

PROJECT_ID=...
DATASET_ID=...
TABLE_ID=...